# Nunu-The-AI-Companion-FFXIV

./: BARD_CALL_README.md  Chat.cs  Cinfiguration.Personality.cs  Configuration.Environment.Partial.cs  Configuration.Songcraft.partial.cs  Configuration.SoulThreads.partial.cs  Configuration.cs  LICENSE.txt  Nunu The AI Companion.csproj  Nunu The AI Companion.sln  NunuTheAiCompanion.json  Plugin.Enviornment.Partial.cs  Plugin.Environment.Partial.cs  Plugin.json  PluginMain.Songcraft.partial.cs  PluginMain.SoulThreads.partial.cs  PluginMain.cs  README.md  SOUL_THREADS_README.md  api.cs  dalamudpackager.json  repo.json  repo_v1.json
Interop/: NativeChatSender.cs
Services/: AffinityService.cs  ChatBroadcaster.cs  ChatListener.cs  EmbeddingClient.cs  EmotionManager.cs  EnvironmentService.cs  ImageClient.cs  IpcChatRelay.cs  MemoryService.cs  OllamaClient.cs  PersonalityService.cs  SoulThreadService.cs  VoiceService.cs  WebSearchClient.cs
Services/Songcraft/: MidiWriter.cs
UI/: ChatWindow.cs  ConfigWindow.cs  ImageWindow.cs  MemoryWindow.cs  SONGCRAFT_README.md
UI/Services/Songcraft/: SongcraftService.cs
