<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Nunu The AI Companion</AssemblyName>
	  <AssemblyVersion>1.0.1.9</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="api.cs" />
    <Compile Remove="Chat.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="api.cs" />
    <None Include="Chat.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud" HintPath="$(DALAMUD_HOME)\Dalamud.dll" />
    <Reference Include="Dalamud.Boot" HintPath="$(DALAMUD_HOME)\Dalamud.Boot.dll" />
    <Reference Include="Dalamud.Interface" HintPath="$(DALAMUD_HOME)\Dalamud.Interface.dll" />
    <Reference Include="Dalamud.Bindings.ImGui" HintPath="$(DALAMUD_HOME)\Dalamud.Bindings.ImGui.dll" />
  </ItemGroup>

  <!-- Keep MidiBard sources in repo but EXCLUDE from compilation -->
</Project>
