<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>false</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Plugin packaging metadata (adjust as needed) -->
		<AssemblyName>Nunu The AI Companion</AssemblyName>
		<RootNamespace>NunuTheAICompanion</RootNamespace>
		<Version>1.0.3.7</Version>
	</PropertyGroup>

	<!-- Where Dalamud dev libraries live by default -->
	<PropertyGroup>
		<DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="api.cs" />
	  <Compile Remove="Chat.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="api.cs" />
	  <None Include="Chat.cs" />
	</ItemGroup>

	<ItemGroup>
<!-- Dalamud core -->
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud.Plugin">
			<HintPath>$(DalamudLibPath)Dalamud.Plugin.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud.Interface">
			<HintPath>$(DalamudLibPath)Dalamud.Interface.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud.Bindings.ImGui">
			<HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>
<!-- Excel access (used by EnvironmentService for Territory/Place/Weather) -->
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel.GeneratedSheets">
			<HintPath>$(DalamudLibPath)Lumina.Excel.GeneratedSheets.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Do NOT manually list Compile items to avoid NETSDK1022 -->
	<PropertyGroup>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
	</PropertyGroup>
</Project>
