<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<UseWPF>false</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>

		<!-- CHANGE THIS if your Hooks folder is different (dev/stable/staging). 
         This folder must contain: Dalamud.dll, Dalamud.Interface.dll, Dalamud.Bindings.ImGui.dll -->
		<DalamudLibPath Condition="'$(DalamudLibPath)'==''">
			C:\Users\insan\AppData\Roaming\XIVLauncher\addon\Hooks\dev\
		</DalamudLibPath>
	</PropertyGroup>

	<!-- Pulls in System.Speech -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud.Interface">
			<HintPath>$(DalamudLibPath)\Dalamud.Interface.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud.Bindings.ImGui">
			<HintPath>$(DalamudLibPath)\Dalamud.Bindings.ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Let SDK include all .cs by default; remove any custom <Compile Include=...> duplicates -->
	<PropertyGroup>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
	</PropertyGroup>
</Project>
